VITE_DATABASE_URL=postgres://postgres.lfodunqhxvhczpjvpxnh:@twitterhsbc2@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
VITE_DATABASE_PORT=6543
VITE_SUPABASE_URL=https://lfodunqhxvhczpjvpxnh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmb2R1bnFoeHZoY3pwanZweG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc1NTI3MzUsImV4cCI6MjAxMzEyODczNX0.bdPa8KmvASBYshW3MeVAxpBrRKFOuuyF9POh9_W1Q_Q
VITE_SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmb2R1bnFoeHZoY3pwanZweG5oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NzU1MjczNSwiZXhwIjoyMDEzMTI4NzM1fQ.nrn4jqmG9W-F2Ddb366lAFZvdw5ru8mNPfQd4mfQlZU
VITE_BASE_API_URL=https://twitter-be-kel2-hsbc-lul2.vercel.app
